menu_construction=Byg
menu_work=Arbejd
menu_world=Verden
menu_options=Pause menu
menu_settings=Indstillinger
menu_furniture=Møbler
menu_floor=Gulv
menu_save=Gem
menu_resume=Genoptag
menu_quit=Afslut
build_floor=Byg gulv
remove_floor=Fjern gulv
deconstruct_furniture=Fjern møbel
new_world=Ny Verden
load=Indlæs
save=Gem
temp_pathfinding_test=Pathfinding Test
selection_panel_title=Aktuel markering
save_file=Gem fil...
load_file=Indlæs fil...
okay=Okay
cancel=Annuller
filename=Filnavn
selection_hp={0} / {1}
build=Byg {0}
furn_steel_wall=Stål Væg
furn_steel_wall_desc=En væg lavet af stål.
furn_door=Dør
furn_door_desc=En dør.
furn_stockpile=Lager
furn_stockpile_desc=Lagerplads til dine materialer.
furn_oxygen_generator=Ilt Generator
furn_oxygen_generator_desc=Genererer ilt til dine astronauter.
furn_mining_drone_station=Minestation
furn_mining_drone_station_desc=Miner materialer ud af ingenting.
furn_metal_smelter=Metal Smelter
furn_metal_smelter_desc=Smelter jernmalm om til stål.
furn_airlock=Luftsluse
furn_airlock_desc=En luftsluse som forhindrer at luften forlader basen.
tile_Empty=Tom
tile_Empty_desc=En tom flise.
tile_Floor=Gulv
tile_Floor_desc=Opfylder de højeste skridsikre standarder.
furn_cloning_pod=Kloningsmaskine
furn_cloning_pod_desc=Laver en ekstra arbejder og bliver derefter ødelagt.
furn_power_generator=Strøm Generator
furn_power_generator_desc=Genererer strøm ud af ingenting.
