menu_construction=Construcción
menu_work=Trabajo
menu_world=Mundo
menu_options=Opciones
menu_settings=Ajustes
menu_furniture=Mueble
menu_floor=Piso
menu_save=Guardar
menu_resume=Continuar
menu_quests=Misiones
menu_quit=Salir
furniture=Mueble
build_floor=Poner Piso
build_ladder=Construir Escalera
remove_floor=Quitar Piso
deconstruct_furniture=Deconstruir Mueble
new_world=Nuevo Mundo
load=Cargar
save=Guardar
temp_pathfinding_test=Prueba de búsqueda de caminos
selection_panel_title=Selección Actual
save_file=Guardar Archivo...
load_file=Cargar Archivo...
okay=Aceptar
cancel=Cancelar
filename=Nombre del Archivo
selection_hp={0}/{1}
build=Construir {0}
furn_steel_wall=Pared de Acero
furn_steel_wall_desc=Una pared hecha de acero.
furn_door=Puerta
furn_door_desc=Una puerta.
furn_stockpile=Reservas
furn_stockpile_desc=Una lugar para acumular tus materiales.
furn_oxygen_generator=Generador de Oxígeno
furn_oxygen_generator_desc=Generando oxígeno para tus astronautas.
furn_mining_drone_station=Estación de minería robótica
furn_mining_drone_station_desc=Extrayendo materiales de la nada.
furn_metal_smelter=Fundidor de metales
furn_metal_smelter_desc=Funde el hierro crudo creando un metal.
furn_airlock=Esclusa de aire
furn_airlock_desc=Una esclusa de aire previente que la base se quede sin aire.
tile_Empty=Nada
tile_Empty_desc=Un espacio vacio.
tile_Floor=Piso
tile_Floor_desc=Cumple con los estándares más altos de antideslizantes.
tile_Ladder=Escalera
tile_Ladder_desc=Sistema de movimiento espacial de alta tecnología. Efectividad reducida cuando la sostienen brazos debiles.
furn_cloning_pod=Capullo de Clonación
furn_cloning_pod_desc=Crea un trabajador adicional, y luego se destruye.
furn_power_generator=Generador eléctrico
furn_power_generator_desc=Genera electricidad de la nada.
furn_power_cell_press=Prensa de células de poder
furn_power_cell_press_desc=Prensa metal y fundente en células de energia.
furn_small_landing_pad=Pequeña pista de aterrizaje
furn_small_landing_pad_desc=Una pista de aterrizaje para que desciendan pequeñas naves espaciales.
furn_heater=Calentador
furn_heater_desc=Aumenta la temperatura de la habitación.
furn_oxygen_compressor=Compresor de Oxígeno
furn_oxygen_compressor_desc=Recolecta oxígeno cuando hay suficiente en la habitación, y lo libera cuando escasea.
furn_solar_panel=Panel Solar
furn_solar_panel_desc=Convierte luz en electricidad.
need_oxygen=Oxígeno {0}
furn_simple_bed=Cama
furn_simple_bed_desc=Una cama simple.
furn_rt_generator=RTG
furn_rt_generator_desc=Generador termoeléctrico de radioisótopos provee electricidad y calor.
furn_mine=Sitio de minería
furn_mine_desc=Un lugar donde extraer minerales.
furn_accumulator=Acumulador
furn_accumulator_desc=Guarda energía.
furn_pump_air=Bomba de aire
furn_pump_air_desc=Bombea aire entre dos habitaciones.
furn_metal_furnace=Horno de metales
furn_metal_furnace_desc=Funde diferentes minerales en metales.
furn_vent=Ventilación
furn_accumulator=Acumulador
furn_astro_wall=Pared de roca
furn_astro_wall_desc=Es un muro de roca!
