menu_apply=Aplicar
menu_construction=Construcción
menu_work=Trabajo
menu_world=Mundo
menu_options=Opciones
menu_settings=Ajustes
menu_furniture=Mueble
menu_floor=Piso
menu_save=Guardar
save=Guardar
load=Cargar
job_list=Lista de trabas
menu_resume=Continuar
menu_quests=Misiones
menu_quit=Salir
menu_quit_game=Salir del Juego
menu_quit_to_menu=Menu Principal
button_menu={0}
furniture=Mueble: {0}
deconstruct_furniture=Deconstruir Mueble
new_world=Nuevo Mundo
dummy_message_text=Pon un mensaje de texto!!
button_yes=Si
button_no=No
temp_pathfinding_test=Prueba de búsqueda de caminos
selection_panel_title=Selección Actual
okay=Ok
cancel=Cancelar
filename=Nombre del Archivo
selection_hp={0}/{1}
build=Construir {0}
furn_steel_wall=Pared de Acero
furn_steel_wall_desc=Una pared hecha de acero.
furn_door=Puerta
furn_door_desc=Una puerta.
furn_stockpile=Reservas
furn_stockpile_desc=Una lugar para acumular tus materiales.
furn_oxygen_generator=Generador de Oxígeno
furn_oxygen_generator_desc=Generando oxígeno para tus astronautas.
furn_mining_drone_station=Estación de minería robótica
furn_mining_drone_station_desc=Extrayendo materiales de la nada.
furn_metal_smelter=Fundidor de metales
furn_metal_smelter_desc=Funde el hierro crudo creando un metal.
furn_metal_furnace=Horno de metales
furn_metal_furnace_desc=Funde diferentes minerales en metales.
furn_airlock=Esclusa de aire
furn_airlock_desc=Una esclusa de aire previente que la base se quede sin aire.
furn_cloning_pod=Capullo de Clonación
furn_cloning_pod_desc=Crea un trabajador adicional, y luego se destruye.
furn_power_generator=Generador eléctrico
furn_power_generator_desc=Genera electricidad de la nada.
furn_power_cell_press=Prensa de células de poder
furn_power_cell_press_desc=Prensa metal y fundente en células de energia.
furn_small_landing_pad=Pequeña pista de aterrizaje
furn_small_landing_pad_desc=Una pista de aterrizaje para que desciendan pequeñas naves espaciales.
furn_heater=Calentador
furn_heater_desc=Aumenta la temperatura de la habitación.
furn_oxygen_compressor=Compresor de Oxígeno
furn_oxygen_compressor_desc=Recolecta oxígeno cuando hay suficiente en la habitación, y lo libera cuando escasea.
furn_solar_panel=Panel Solar
furn_solar_panel_desc=Convierte luz en electricidad.
furn_simple_bed=Cama
furn_simple_bed_desc=Una cama simple.
furn_rt_generator=RTG
furn_rt_generator_desc=Generador termoeléctrico de radioisótopos provee electricidad y calor.
furn_mine=Sitio de minería
furn_mine_desc=Un lugar donde extraer minerales.
furn_accumulator=Acumulador
furn_accumulator_desc=Guarda energía.
furn_pump_air=Bomba de aire
furn_pump_air_desc=Bombea aire entre dos habitaciones.
furn_vent=Ventilación
furn_vent_desc=AlloPermite que el aire corra entre habitaciones.
util_power_cable=Cable eléctrico
util_power_cable_desc=Lleva electricidad.
util_water_pipe=Tubería de agua
util_water_pipe_desc=Transporta agua.
tile_Empty=Nada
tile_Empty_desc=Un espacio vacio.
tile_Floor=Piso
tile_Floor_desc=Cumple con los estándares más altos de antideslizantes.
tile_Ladder=Escalera
tile_Ladder_desc=Sistema de movimiento espacial de alta tecnología. Efectividad reducida cuando la sostienen brazos debiles.
prioritize=Priorizar {0}
need_oxygen=Oxígeno {0}
need_sleep=Sueño {0}
job_no_job_desc=Ninguno
job_stockpile_moving_desc=Llevando algo a reserva
job_mining_drone_station_mining_desc=Extrayendo minerales de una máquina
job_cloning_pod_cloning_desc=Clonando trabajador
job_power_generator_filling_desc=Llenando generador de eléctrico
job_ore_mine_mining_desc=Extrayendo minerales de una mina
overlay_none=Nada
overlay_oxygen=Oxígeno
overlay_room=Habitación
overlay_power=Energía
overlay_temperature=Temperatura
overlay_debug_thermal_diffusivity=Debug: Difusividad Térmica
overlay_debug_heat_generation=Debug: Generación de calor
message_creating_new_world=Creando un nuevo mundo...
message_saving_game=Guardando juego...
message_game_saved=Juego Grabado!
message_name_or_file_needed_for_save=Debes ingresar un nombre o seleccionar un archivo para sobreescribir!
message_file_needed_for_load=Debes seleccionar un archivo!
message_file_doesn't_exist=El archivo no existe!
message_loading_game=Cargando juego...
prompt_save_before_creating_new_world=Te gustaría grabar antes de crear un nuevo mundo?
prompt_save_before_loading_new_game=Te gustaría grabar antes de cargar otro juego?
prompt_overwrite_existing_file=El archivo {0} ya existe! Te gustaría sobreescribirlo?
prompt_delete_file=Eliminar {0}? No puedes deshacer esta acción
prompt_confirm_quit=Estás seguro que deseas salir?
