nb_NO=Norsk (Bokmål)
menu_apply=Sett
menu_construction=Bygg
menu_work=Jobb
menu_world=Verden
menu_options=Alternativer
menu_settings=Innstillinger
menu_furniture=Innredning
menu_floor=Gulv
menu_save=Lagre
save=Lagre
load=Last inn
job_list=Jobb liste
menu_resume=Fortsett
menu_quests=Oppdrag
menu_quit=Avslutt
button_menu={0}
furniture=Innredning
deconstruct_furniture=Demonter Innredning
new_world=Ny verden
dummy_message_text=Set message text!!!
button_yes=Ja
button_no=Nei
temp_pathfinding_test=Pathfinding Test
selection_panel_title=Gjeldende valg
okay=Okay
cancel=Avbryt
filename=Filnavn
selection_hp={0}/{1}
build=Build {0}
furn_steel_wall=Stålvegg
furn_steel_wall_desc=En vegg laget av stål.
furn_door=Dør
furn_door_desc=En dør.
furn_stockpile=Lager
furn_stockpile_desc=Et sted for å lagre mineraler.
furn_oxygen_generator=Oksygen Generator
furn_oxygen_generator_desc=Lager oksygen for astronautene dine.
furn_mining_drone_station=Gruve Drone
furn_mining_drone_station_desc=Graver etter mineraler.
furn_metal_smelter=Metal smelter. 
furn_metal_smelter_desc=Smelter jern til metal.
furn_metal_furnace=Metal Ovn
furn_metal_furnace_desc=Smelter mineraler til metal.
furn_airlock=Luftsluse
furn_airlock_desc=Hindrer luft fra å forlate basen.
furn_cloning_pod=Klone pod
furn_cloning_pod_desc=Lager en ny arbeider, og er så ødelagt.
furn_power_generator=Kraft Generator
furn_power_generator_desc=Lager strøm ut av ingenting.
furn_power_cell_press=Batteri celle presse.
furn_power_cell_press_desc=Presser metal og flux sammen til batteri.
furn_small_landing_pad=Liten landingssone
furn_small_landing_pad_desc=En liten landingssone der romskip kan lande.
furn_heater=Ovn
furn_heater_desc=Øker temperaturen i rommet.
furn_oxygen_compressor=Oksygen kompressor
furn_oxygen_compressor_desc=Lagrer oksygen fra rommet når det er for mye, og slupper den ut igjen når det er for lite.
furn_solar_panel=Solcelle panel 
furn_solar_panel_desc=Lager strøm utav lys.
furn_simple_bed=Seng
furn_simple_bed_desc=En enkel seng.
furn_rt_generator=RTG
furn_rt_generator_desc=Radioisotop termoelektrisk generator, produserer både strøm og varme.
furn_mine=Gruve
furn_mine_desc=Et sted å grave etter mineraler.
furn_accumulator=Akkumulator
furn_accumulator_desc=Lagrer strøm.
furn_pump_air=Luft pumpe
furn_pump_air_desc=Pumper luft mellom rom.
furn_vent=Ventil
furn_vent_desc=Lar luft flyte fritt mellom rommene.
util_power_cable=Strøm kabel
util_power_cable_desc=Fører strøm
util_water_pipe=Vann rør
util_water_pipe_desc=Fører vann.
tile_Empty=Tomt
tile_Empty_desc=En tom rute.
tile_Floor=Gulv
tile_Floor_desc=Et høykvalitets sklisikkert gulv.
tile_Ladder=Stige
tile_Ladder_desc=Høy teknolgisk rom transport verktøy.
need_oxygen=Oksygen{0}
need_sleep=Søvn {0}
job_no_job_desc=Ingenting
job_stockpile_moving_desc=Transporterer til lager.
job_mining_drone_station_mining_desc=Graver etter mineraler i maskinen.
job_cloning_pod_cloning_desc=Kloner karakter.
job_power_generator_filling_desc=Fyller Kraft generator.
job_ore_mine_mining_desc=Graver etter mineraler i gruve.
overlay_none=Ingenting
overlay_oxygen=Oksygen
overlay_room=Rom
overlay_power=Strøm
overlay_temperature=Temperatur
overlay_debug_thermal_diffusivity=Debug: Thermal Diffusivity
overlay_debug_heat_generation=Debug: Heat Generation
message_creating_new_world=Lager nye verden...
message_saving_game=Lagrer spill...
message_game_saved=Spill lagret!
message_name_or_file_needed_for_save=Du må skrive inn et navn eller velge en fil å overskive!
message_file_needed_for_load=Du må velge en fil!
message_file_doesn't_exist=Filen finnes ikke!
message_loading_game=Laster spill...
prompt_save_before_creating_new_world=Vil du lagre før du lager en ny verden?
prompt_save_before_loading_new_game=Vil du lagre før du laster et annet spill?
prompt_overwrite_existing_file=Fil {0} finnes alt! Vil du overskive den?
prompt_delete_file=Slette fil {0}? Du kan ikke angre dette.
prompt_confirm_quit=Er du sikker på at du vil avslutte?