menu_apply=Sett
menu_construction=Bygg
menu_work=Jobb
menu_world=Verdan
menu_options=Alternativer
menu_settings=Innstillinger
menu_furniture=Innredning
menu_floor=Golv
menu_save=Lagre
save=Lagre
load=Last inn
job_list=Jobb liste
menu_resume=Fortsett
menu_quests=Oppdrag
menu_quit=Avslutt
button_menu={0}
furniture=Innredning
deconstruct_furniture=Demonter Innredning
new_world=Ny verd
dummy_message_text=Set message text!!!
button_yes=Ja
button_no=Nei
temp_pathfinding_test=Pathfinding Test
selection_panel_title=Gjeldane valg
okay=Okay
cancel=Avbryt
filename=Filnamn
selection_hp={0}/{1}
build=Build {0}
furn_steel_wall=Stålvegg
furn_steel_wall_desc=Ein vegg laga av stål.
furn_door=Dør
furn_door_desc=Ei dør.
furn_stockpile=Lager
furn_stockpile_desc=Ein stad for å lagre mineraler.
furn_oxygen_generator=Oksygen Generator
furn_oxygen_generator_desc=Lager oksygen for astronautane dine.
furn_mining_drone_station=Gruve Drone
furn_mining_drone_station_desc=Graver etter mineraler.
furn_metal_smelter=Metal smeltar. 
furn_metal_smelter_desc=Smeltar jern til metal.
furn_metal_furnace=Metal Omn
furn_metal_furnace_desc=Smeltar mineraler til metal.
furn_airlock=Luftsluse
furn_airlock_desc=Hindrar luft fra å forlata basen.
furn_cloning_pod=Klone pod
furn_cloning_pod_desc=Lager ein ny arbeider, og er så øydelagt.
furn_power_generator=Kraft Generator
furn_power_generator_desc=Lager straum ut av ingenting.
furn_power_cell_press=Batteri celle presse.
furn_power_cell_press_desc=Presser metal og flux samman til batteri.
furn_small_landing_pad=Liten landingssone
furn_small_landing_pad_desc=Ein liten landingssone der romskip kan landa.
furn_heater=Omn
furn_heater_desc=Auker temperaturen i rommet.
furn_oxygen_compressor=Oksygen kompressor
furn_oxygen_compressor_desc=Lagrar oksygen fra rommet når det er for mykje, og slipper den ut igjen når det er for lite.
furn_solar_panel=Solcelle panel 
furn_solar_panel_desc=Lager straum utav ljos.
furn_simple_bed=Seng
furn_simple_bed_desc=Ei enkel seng.
furn_rt_generator=RTG
furn_rt_generator_desc=Radioisotop termoelektrisk generator, produserer både straum og varme.
furn_mine=Gruve
furn_mine_desc=Ein stad å grave etter mineraler.
furn_accumulator=Akkumulator
furn_accumulator_desc=Lagrar straum.
furn_pump_air=Luft pumpe
furn_pump_air_desc=Pumper luft mellom rom.
furn_vent=Ventil
furn_vent_desc=Lar luft flyte fritt mellom romma.
util_power_cable=Straum kabel
util_power_cable_desc=Fører straum
util_water_pipe=Vatn røyr
util_water_pipe_desc=Fører vatn.
tile_Empty=Tomt
tile_Empty_desc=Ei tom rute.
tile_Floor=Golv
tile_Floor_desc=Eit høgkvalitets sklisikkert golv.
tile_Ladder=Stige
tile_Ladder_desc=Høgteknolgisk romtransport verktøy.
need_oxygen=Oksygen{0}
need_sleep=Søvn {0}
job_no_job_desc=Ingenting
job_stockpile_moving_desc=Transporterer til lager.
job_mining_drone_station_mining_desc=Graver etter mineraler i maskina.
job_cloning_pod_cloning_desc=Kloner karakter.
job_power_generator_filling_desc=Fyller Kraft generator.
job_ore_mine_mining_desc=Graver etter mineraler i gruva.
overlay_none=Ingenting
overlay_oxygen=Oksygen
overlay_room=Rom
overlay_power=Straum
overlay_temperature=Temperatur
overlay_debug_thermal_diffusivity=Debug: Thermal Diffusivity
overlay_debug_heat_generation=Debug: Heat Generation
message_creating_new_world=Lager nye verd...
message_saving_game=Lagrar spel...
message_game_saved=Spel lagra!
message_name_or_file_needed_for_save=Du må skrive inn et namn eller velje ei fil å overskive!
message_file_needed_for_load=Du må velje ei fil!
message_file_doesn't_exist=Fila finnes ikkje!
message_loading_game=Lastar spel...
prompt_save_before_creating_new_world=Vil du lagre før du lager ei ny verd?
prompt_save_before_loading_new_game=Vil du lagre før du lastar eit anna spel?
prompt_overwrite_existing_file=Fil {0} finnes alt! Vil du overskive den?
prompt_delete_file=Slette fil {0}? Du kan ikkje angre dette.
prompt_confirm_quit=Er du sikker på at du vil avslutte?