menu_construction=Construiește
menu_work=Muncă
menu_world=Lume
menu_options=Opțiuni
menu_settings=Setări
menu_furniture=Obiecte
menu_floor=Podea
menu_save=Salvează
menu_resume=Continuă
menu_quests=Misiuni
menu_quit=Ieși
furniture=Obiecte
build_floor=Construiește Podea
build_ladder=Construiește Scară
remove_floor=Elimină Podea
deconstruct_furniture=Elimină Obiecte
new_world=Lume Nouă
load=Încarcă
save=Salvează
temp_pathfinding_test=Test de găsirea drumului
selection_panel_title=Selecția Curentă
save_file=Salvează Fișier...
load_file=Încarcă Fișier...
okay=Ok
cancel=Anulează
filename=Nume Fișier
selection_hp={0}/{1}
build=Construiește {0}
furn_steel_wall=Perete de Oțel
furn_steel_wall_desc=Un perete făcut din oțel.
furn_door=Ușă
furn_door_desc=O ușă.
furn_stockpile=Zonă de Stocare
furn_stockpile_desc=O zonă pentru materiale.
furn_oxygen_generator=Generator de Oxigen
furn_oxygen_generator_desc=Generează oxigen pentru astronauții tăi.
furn_mining_drone_station=Dronă Minieră
furn_mining_drone_station_desc=Minează materiale din nimic.
furn_metal_smelter=Topitorie de Metal
furn_metal_smelter_desc=Topește fierul brut în metal.
furn_airlock=Ecluză Pneumatică
furn_airlock_desc=Ecluza pneumatică împiedică aerul să iasă din bază.
tile_Empty=Spațiu Gol
tile_Empty_desc=Un spațiu gol.
tile_Floor=Podea
tile_Floor_desc=Satisface cele mai înalte standarde anti-derapante.
tile_Ladder=Scară
tile_Ladder_desc=Tehnologie înaltă de mișcare în spațiu. Efectivitate redusă când este prins cu brațe de tăiței.
furn_cloning_pod=Capsulă de Clonare
furn_cloning_pod_desc=Creează un muncitor, apoi se auto-distruge.
furn_power_generator=Generator de Electricitate
furn_power_generator_desc=Generează electricitate din nimic.
furn_power_cell_press=Presă de Celule Energetice
furn_power_cell_press_desc=Presează metal si flux în Celule Energetice.
furn_small_landing_pad=Zonă Mică de Aterizare
furn_small_landing_pad_desc=O zonă pentru aterizarea micilor bărci spațiale.
furn_heater=Încălzitor
furn_heater_desc=Ridică temperatura camerei.
furn_oxygen_compressor=Rezervor de Oxigen
furn_oxygen_compressor_desc=Colectează oxigen cănd este destul în cameră. Eliberează oxigen cănd nu este.
furn_solar_panel=Panou Solar
furn_solar_panel_desc=Generează electricitate din lumină.
need_oxygen=Oxigen {0}
furn_simple_bed=Pat
furn_simple_bed_desc=Un pat simplu.
furn_rt_generator=GRT
furn_rt_generator_desc=Generatorul radioizotop termoelectric furnizează electricitate și căldură.
furn_mine=Spațiu Minier
furn_mine_desc=Un spațiu prentu minat.
furn_accumulator=Acumulator
furn_accumulator_desc=Stochează energie electrică.
furn_pump_air=Pompă de Aer
furn_pump_air_desc=Pompează aer între două camere.
